<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width:100%;
                height: 100%;
            }
            .header{
                width:100%;
                height: 30%;
                background-color: darkblue;
                position:absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top:180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top:240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color:white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left: 140px ;
            }
            ul li{
                float:left;
                list-style: none;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img class="imagelogo" width="200px" height="100px"src="images\html2.jpg" alt="logo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern for Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                You can train any model you like for your AI solution, but it is only as good as the data you feed it.You can train any model you like for your AI solution, but it is only as good as the data you feed it.
            </div>
            <div class="footer">Copyright</div>
        </div>
    </body>
</html>